[gd_scene load_steps=10 format=3 uid="uid://cxeo2k8b644o7"]

[ext_resource type="Script" uid="uid://b5myyfycvquhb" path="res://Scripts/Trolleys/Trolley components/lever.gd" id="1_wv1st"]
[ext_resource type="Script" uid="uid://c2p1fe67rvr24" path="res://Scripts/Trolleys/Trolley components/interactive_lever.gd" id="2_6kuia"]
[ext_resource type="ArrayMesh" uid="uid://j5427occ3uv7" path="res://Resources/Models/Trolley/control_panel_speed_lever.obj" id="2_aebua"]
[ext_resource type="PackedScene" uid="uid://digpwor5hndod" path="res://Scenes/audio_player.tscn" id="3_djiyg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ejj7v"]
radius = 0.05
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wv1st"]
radius = 0.05
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6kuia"]
radius = 0.08
height = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_2yhwd"]
radius = 0.04
height = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djiyg"]
albedo_color = Color(1.56425e-07, 0, 0.19701, 1)

[node name="Lever" type="Node3D"]
script = ExtResource("1_wv1st")

[node name="PhysicalLever" type="RigidBody3D" parent="."]
transform = Transform3D(0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866026, 0, 0, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="ControlPanelSpeedLever" type="MeshInstance3D" parent="PhysicalLever"]
transform = Transform3D(1.14641e-15, 2.62268e-08, -0.6, 0.6, -2.62268e-08, 0, -2.62268e-08, -0.6, -2.62268e-08, 0, 0, 0)
mesh = ExtResource("2_aebua")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PhysicalLever"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0, -0.12)
visible = false
mesh = SubResource("CapsuleMesh_ejj7v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicalLever"]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 0, -0.12)
shape = SubResource("CapsuleShape3D_wv1st")

[node name="InteractiveLever" type="Area3D" parent="PhysicalLever"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.2)
script = ExtResource("2_6kuia")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicalLever/InteractiveLever"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
shape = SubResource("CapsuleShape3D_6kuia")

[node name="Ball" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_2yhwd")
surface_material_override/0 = SubResource("StandardMaterial3D_djiyg")

[node name="Audio" parent="." instance=ExtResource("3_djiyg")]

[connection signal="body_entered" from="PhysicalLever/InteractiveLever" to="PhysicalLever/InteractiveLever" method="onHandEnter"]
[connection signal="body_exited" from="PhysicalLever/InteractiveLever" to="PhysicalLever/InteractiveLever" method="onHandExit"]
