[gd_scene load_steps=7 format=3 uid="uid://dbd0fj080bycn"]

[ext_resource type="Script" uid="uid://bp8krlumtrs6l" path="res://Scripts/main.gd" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="3_kry3j"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="4_21xkr"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://d182bf0fxnbjp" path="res://Scenes/UI/main_menu_ui.tscn" id="6_21xkr"]

[node name="Main" type="Node3D"]
script = ExtResource("1_jjgbg")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.29593, 0)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="XRController3D" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/XRController3D" instance=ExtResource("2_jjvhh")]

[node name="FunctionPointer" parent="XROrigin3D/XRController3D" instance=ExtResource("3_kry3j")]
show_laser = 2
laser_length = 1

[node name="XRController3D2" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/XRController3D2" instance=ExtResource("4_21xkr")]

[node name="FunctionPointer" parent="XROrigin3D/XRController3D2" instance=ExtResource("3_kry3j")]
show_laser = 2
laser_length = 1

[node name="MainMenuPanel" parent="." groups=["MainMenuPanel"] instance=ExtResource("5_kry3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.61534)
scene = ExtResource("6_21xkr")
viewport_size = Vector2(1125, 648)
transparent = 0
unshaded = true
scene_properties_keys = PackedStringArray("main_menu_ui.gd")
