[gd_scene load_steps=8 format=3 uid="uid://ceywse5pwvsd2"]

[ext_resource type="PackedScene" uid="uid://cd3nuoym3pjy7" path="res://Scenes/Trolleys/trolley1.tscn" id="1_3ly0e"]
[ext_resource type="PackedScene" path="res://Scenes/audio_controller.tscn" id="2_edknk"]
[ext_resource type="PackedScene" uid="uid://tykc6lvqmkhw" path="res://Scenes/Trolleys/Trolley components/throwable_lever.tscn" id="3_le67i"]
[ext_resource type="PackedScene" uid="uid://mg0r2s7flru5" path="res://Scenes/Testing/pickable.tscn" id="4_gcucl"]
[ext_resource type="PackedScene" uid="uid://c31mawf43hvjw" path="res://Scenes/Testing/button_test.tscn" id="5_5jvok"]
[ext_resource type="PackedScene" uid="uid://fxrdjxq50p37" path="res://Scenes/Trolleys/Trolley components/static_lever.tscn" id="6_v5ios"]

[sub_resource type="Environment" id="Environment_6h8pu"]

[node name="Lvl1" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6h8pu")

[node name="TrolleyBody" parent="." instance=ExtResource("1_3ly0e")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="RailParentRight" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.355, 0, 0)

[node name="RailParentCenter" type="Node3D" parent="."]

[node name="RailParentLeft" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.355, 0, 0)

[node name="Audio" parent="." instance=ExtResource("2_edknk")]

[node name="LeverTest" parent="." instance=ExtResource("3_le67i")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.271796, 1.07919, 0.286176)

[node name="Node3D" parent="." instance=ExtResource("4_gcucl")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.638785, 1.10863, 0.612824)

[node name="ButtonTest" parent="." instance=ExtResource("5_5jvok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.236925, 1.12542, 0.572211)

[node name="StaticLeverTest" parent="." instance=ExtResource("6_v5ios")]
transform = Transform3D(-1, 0, -8.74228e-08, 8.74228e-08, -4.37114e-08, -1, -3.82137e-15, -1, 4.37114e-08, 0, 0.797121, 1.01526)
