[gd_scene load_steps=5 format=3 uid="uid://cm0n7uoy43ln8"]

[ext_resource type="PackedScene" uid="uid://cd3nuoym3pjy7" path="res://Scenes/Trolleys/trolley2.tscn" id="1_kxw6n"]
[ext_resource type="Script" uid="uid://oa6r0neu0ps0" path="res://Scripts/Levers/lvl_2.gd" id="1_msewd"]
[ext_resource type="PackedScene" uid="uid://digpwor5hndod" path="res://Scenes/audio_player.tscn" id="2_msewd"]

[sub_resource type="Environment" id="Environment_6h8pu"]

[node name="Lvl2" type="Node3D"]
script = ExtResource("1_msewd")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6h8pu")

[node name="Trolley" parent="." instance=ExtResource("1_kxw6n")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="RailParentRight" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.355, 0, 0)

[node name="RailParentCenter" type="Node3D" parent="."]

[node name="RailParentLeft" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.355, 0, 0)

[node name="Audio" parent="." instance=ExtResource("2_msewd")]

[connection signal="acc_lever_switched" from="Trolley" to="." method="_on_trolley_acc_lever_switched"]
