[gd_scene load_steps=4 format=3 uid="uid://dfyjvbwfe45o7"]

[ext_resource type="Script" uid="uid://cs283upgtdy6e" path="res://Scripts/Levels/lvl_1.gd" id="1_2c3dr"]
[ext_resource type="PackedScene" uid="uid://cd3nuoym3pjy7" path="res://Scenes/Trolleys/trolley1.tscn" id="1_bv1f1"]
[ext_resource type="PackedScene" uid="uid://cxhortlyew845" path="res://Scenes/EnvironmentChunks/ChunkMover.tscn" id="3_2c3dr"]

[node name="Lvl" type="Node3D"]
script = ExtResource("1_2c3dr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Trolley" parent="." instance=ExtResource("1_bv1f1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="ChunkMover" parent="." instance=ExtResource("3_2c3dr")]
