[gd_scene load_steps=4 format=3 uid="uid://b0vm6ppung63k"]

[ext_resource type="Script" uid="uid://cdvva4sfhssdn" path="res://Scripts/Levels/lvl_3.gd" id="1_ufrm4"]
[ext_resource type="PackedScene" uid="uid://mwl8jmg5x5jg" path="res://Scenes/Trolleys/trolley3.tscn" id="2_psrpj"]

[sub_resource type="Environment" id="Environment_6h8pu"]

[node name="Lvl3" type="Node3D"]
script = ExtResource("1_ufrm4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6h8pu")

[node name="RailParentRight" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.355, 0, 0)

[node name="RailParentCenter" type="Node3D" parent="."]

[node name="RailParentLeft" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.355, 0, 0)

[node name="Trolley" parent="." instance=ExtResource("2_psrpj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
