[gd_scene load_steps=7 format=3 uid="uid://b0vm6ppung63k"]

[ext_resource type="Script" uid="uid://cdvva4sfhssdn" path="res://Scripts/Levels/lvl_3.gd" id="1_ufrm4"]
[ext_resource type="PackedScene" uid="uid://mwl8jmg5x5jg" path="res://Scenes/Trolleys/trolley3.tscn" id="2_psrpj"]
[ext_resource type="Texture2D" uid="uid://bbyovwrkckooi" path="res://Resources/Models/Environment/Skies/cloudy2_night_4k.png" id="2_ufrm4"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ou4wu"]
panorama = ExtResource("2_ufrm4")

[sub_resource type="Sky" id="Sky_nhpvq"]
sky_material = SubResource("PanoramaSkyMaterial_ou4wu")

[sub_resource type="Environment" id="Environment_bhnhf"]
background_mode = 2
sky = SubResource("Sky_nhpvq")

[node name="Lvl3" type="Node3D"]
script = ExtResource("1_ufrm4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bhnhf")

[node name="Trolley" parent="." instance=ExtResource("2_psrpj")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
