[gd_scene load_steps=62 format=3 uid="uid://dp07bx5qmqn8o"]

[ext_resource type="Script" uid="uid://csb80qnbfhur4" path="res://Scripts/narrator.gd" id="1_dd1pa"]
[ext_resource type="AudioStream" uid="uid://beca6ij76jorw" path="res://Resources/Audio/narrator/Lvl 1/Lvl 1 1 - fiddle with the lever.mp3" id="2_18b45"]
[ext_resource type="AudioStream" uid="uid://xfpr8s7uha6n" path="res://Resources/Audio/narrator/Lvl 1/Lvl 1 2  - now we’re speeding up.mp3" id="3_i656x"]
[ext_resource type="AudioStream" uid="uid://brqlqwqx1d5nl" path="res://Resources/Audio/narrator/Lvl 1/Lvl 1 3 - okay, now try slowing down.mp3" id="4_pfmkl"]
[ext_resource type="AudioStream" uid="uid://diwidjxkychc5" path="res://Resources/Audio/narrator/Lvl 1/Lvl 1 4 - you’re supposed to be slowing down.mp3" id="5_pegxl"]
[ext_resource type="AudioStream" uid="uid://cfuhlhxx4kb5s" path="res://Resources/Audio/narrator/Lvl 1/Lvl 1 5 - Now is a good a time as any to tell you….mp3" id="6_j4svu"]
[ext_resource type="AudioStream" uid="uid://dga5jmcfj4a5q" path="res://Resources/Audio/narrator/Lvl 1/Lvl 1 6 - I’m here for you.mp3" id="7_mw0vf"]
[ext_resource type="AudioStream" uid="uid://bmbnyyrnhe7yu" path="res://Resources/Audio/narrator/Lvl 1/Lvl 1 7 - you figured out the cabinet door.mp3" id="8_xxq3u"]
[ext_resource type="AudioStream" uid="uid://dnajcyxvc34kq" path="res://Resources/Audio/narrator/Lvl 1/Lvl 1 8- you’ve found a way to turn.mp3" id="9_3w3vl"]
[ext_resource type="AudioStream" uid="uid://dmfushpbkqamj" path="res://Resources/Audio/narrator/Lvl 1/Lvl 1 8a - Now this is interesting, you’re still going left… hmm….mp3" id="10_21emf"]
[ext_resource type="AudioStream" uid="uid://ewvak4h7ygil" path="res://Resources/Audio/narrator/Lvl 1/Lvl 1 9a - Grandma lives.mp3" id="11_ym5mg"]
[ext_resource type="AudioStream" uid="uid://dl6pwpk1vefgk" path="res://Resources/Audio/narrator/Lvl 1/Lvl 1 9b - you ran her over.mp3" id="12_0oyqt"]
[ext_resource type="AudioStream" uid="uid://crjn47o1eoay3" path="res://Resources/Audio/narrator/Lvl 2/Lvl 2 1 - Intro.mp3" id="13_i656x"]
[ext_resource type="AudioStream" uid="uid://d4if36ncefffo" path="res://Resources/Audio/narrator/Lvl 2/Lvl 2 2 - Okay, now we are speeding up, now please, slow us down.mp3" id="13_xbqli"]
[ext_resource type="AudioStream" uid="uid://cm57i0psuuk3r" path="res://Resources/Audio/narrator/Lvl 2/Lvl 2 2a - (player did not listen) Please, slow us down now.mp3" id="14_0dxa6"]
[ext_resource type="AudioStream" uid="uid://bwgacgewpluce" path="res://Resources/Audio/narrator/Lvl 2/Lvl 2 3 - See, we slowed down.mp3" id="15_3crfa"]
[ext_resource type="AudioStream" uid="uid://b3gu2mi08ts8e" path="res://Resources/Audio/narrator/Lvl 2/Lvl 2 4 - Please, give this puppy some juice.mp3" id="16_nse6q"]
[ext_resource type="AudioStream" uid="uid://wo0s0llqg4la" path="res://Resources/Audio/narrator/Lvl 2/Lvl 2 5 - Well that wasn’t supposed to happen.mp3" id="17_h8p8v"]
[ext_resource type="AudioStream" uid="uid://cmtrh3fidfxv3" path="res://Resources/Audio/narrator/Lvl 2/Lvl 2 6 - There will be kittens in front of you.mp3" id="18_024ty"]
[ext_resource type="AudioStream" uid="uid://b4gw7xv62ltvg" path="res://Resources/Audio/narrator/Lvl 2/Lvl 2 7 - Hmm.. It seems that when you press those little buttons….mp3" id="19_ld5ub"]
[ext_resource type="AudioStream" uid="uid://dsrpl7w778c4i" path="res://Resources/Audio/narrator/Lvl 2/Lvl 2 8 - Ah! A way to turn! That’s good..mp3" id="20_2tdqk"]
[ext_resource type="AudioStream" uid="uid://dr2l0784facb1" path="res://Resources/Audio/narrator/Lvl 2/Lvl 2 8a - Just making sure you’re aware that you’re still headed to the left, right_.mp3" id="21_ben2q"]
[ext_resource type="AudioStream" uid="uid://dywmbntspdmv8" path="res://Resources/Audio/narrator/Lvl 2/Lvl 2 9a - You know what they say….mp3" id="22_wy1ry"]
[ext_resource type="AudioStream" uid="uid://dnof6rs1sv7jr" path="res://Resources/Audio/narrator/Lvl 2/Lvl 2 9b - The kittens live.mp3" id="23_5sw8k"]
[ext_resource type="AudioStream" uid="uid://yc3x7n35ryw5" path="res://Resources/Audio/narrator/Lvl 3/Lvl 3 2 - Now the way you solve this maze.mp3" id="25_nhsgq"]
[ext_resource type="AudioStream" uid="uid://cib0m2iywk3q1" path="res://Resources/Audio/narrator/Lvl 3/Lvl 3 1 - There is a maze that you should solve.mp3" id="25_qalyr"]
[ext_resource type="AudioStream" uid="uid://cdsenin10dywg" path="res://Resources/Audio/narrator/Lvl 3/Lvl 3 3 - now is a good time as any.mp3" id="26_qalyr"]
[ext_resource type="AudioStream" uid="uid://b8jskjx268072" path="res://Resources/Audio/narrator/Lvl 3/Lvl 3 4 - Huzzah, you solved the maze.mp3" id="27_hkasu"]
[ext_resource type="AudioStream" uid="uid://cuhhevk3djjyi" path="res://Resources/Audio/narrator/Lvl 3/Lvl 3 5a - See, you turned right and saved Thesius.mp3" id="28_fc8sp"]
[ext_resource type="AudioStream" uid="uid://clipugxaa0neh" path="res://Resources/Audio/narrator/Lvl 3/Lvl 3 5b - Ooh, that was quite ugly.mp3" id="29_af0sw"]

[sub_resource type="Animation" id="Animation_upn4r"]
resource_name = "1_1"
length = 19.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1.5, 7.8, 15.7, 19),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": ["", "Hi. Yeah, you there. Right. Yes, you. See that control board looking thing in front of you? ", "See that little lever to your right? Maybe you should try fiddling with it, you know, 
just like pushing it forward or, you know, seeing what happens. ", "Maybe you can get this puppy on the road. Maybe we can start moving. ", ""]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lvl1/Lvl11-FiddleWithTheLever")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_18b45")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_18b45"]
resource_name = "1_2"
length = 4.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["", "Oh, yeah, now we're speeding up!", ""]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lvl1/Lvl12-NowWe’reSpeedingUp")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_i656x")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_i656x"]
resource_name = "1_3"
length = 5.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 3.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["", "Okay, now try slowing down. ", ""]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lvl1/Lvl13-Okay,NowTrySlowingDown")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_pfmkl")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_pfmkl"]
resource_name = "1_4"
length = 20.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9, 6.4, 12.2, 14.5, 15.8, 17.9, 19.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "I mean, I see that you're pulling it backwards. We're supposed to be slowing down,", "so unless you're doing something horribly, horribly wrong, something WENT horribly, 
horribly wrong.", " Either way, you're on a runaway train now...", "So um...", "There's that...", "Bit of a pickle...", ""]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lvl1/Lvl14-You’reSupposedToBeSlowingDown")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_pegxl")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_pegxl"]
resource_name = "1_5"
length = 22.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1.3, 7.5, 7.8, 8.1, 11, 13.6, 15.9, 17, 20.7, 21.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "Now would be a good time to tell you that in front of you in about.. oooh two or three 
minutes there will be a Y split.", "", "", "To your left there is a grandma on the tracks.", "Why? I'm not quite sure - but she's there", "and you WILL run her over", "given that you are 
headed to the left", "- unless you find a way to turn to the right.", "", ""]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lvl1/Lvl15-NowIsAGoodATimeAsAnyToTellYou…")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_j4svu")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_j4svu"]
resource_name = "1_6"
length = 26.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1, 5.6, 7.8, 13.2, 14.4, 17.7, 18.1, 20.8, 22.9, 23.8, 24.4, 25.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "If you're thinking to yourself, well why is this set up that way? Well, I'm not quite sure.", "The engineers just made it that way.", "And, well, the choice is yours, right? Find a way, or you're 
going to run over the grandma.", "", "Either way, I'm here.  Um.. to witness it.", "", "I can't really help you.
I'm just a disembodied voice.", "But I'm here...", "Watching...", "", "Observing...", ""]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lvl1/Lvl16-I’mHereForYou")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_mw0vf")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_mw0vf"]
resource_name = "1_7"
length = 7.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 4.3, 4.8, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": ["", "Ah, I see. You've found out how to open up a cabinet door.
", "", "Good on you. ", ""]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lvl1/Lvl17-YouFiguredOutTheCabinetDoor")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_xxq3u")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_xxq3u"]
resource_name = "1_8"
length = 5.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.6, 3.5, 4.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["", "Ha. Huzaah! You've found a way to turn this puppy..", "very nice.", ""]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lvl1/Lvl18-You’veFoundAWayToTurn")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_3w3vl")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_3w3vl"]
resource_name = "1_8a"
length = 6.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.7, 2, 2.4, 3.9, 4.4, 5.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "Now, this is interesting.", "", "You're still going left.", "", "Hmm.
", ""]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lvl1/Lvl18a-NowThisIsInteresting,You’reStillGoingLeft…Hmm…")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_21emf")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_21emf"]
resource_name = "1_9a"
length = 22.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 4.1, 4.5, 5.2, 9.2, 16.8, 18.1, 19.8, 21.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "Huzzah! The grandma lives to see another day.", "", "Congrats!", "You just made three very 
little grandkids very, very happy.", "She's going to take them to the park tomorrow 
and they will enjoy the sunshine, the sand, and the pleasant company of other children. ", "", "You did that.", "Congrats. ", ""]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lvl1/Lvl19a-GrandmaLives")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_ym5mg")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_ym5mg"]
resource_name = "1_9b"
length = 22.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 3.1, 5.4, 6, 8.2, 12, 12.7, 13.8, 14.6, 16.6, 18.4, 21.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "Oh, oh, well, did you feel that little bump?", "Yeah, that was the grandma you just ran over. ", "", "She WAS going to take her grandkids to the park tomorrow,", "but that will not be happening 
giving that she is CONFETTI now!", "", "Congrats.", "", "I hope you can live with this decision of yours. ", "", "Although I will give it to you - that was entertaining. ", ""]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lvl1/Lvl19b-YouRanHerOver")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12_0oyqt")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_0oyqt"]
resource_name = "2_1"
length = 21.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.7, 3, 3.6, 4.2, 5.1, 7.9, 8.5, 12, 14.8, 15.4, 16.3, 16.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "Yes.. hi.. hi... it's you again!", "", "And it's me again.", "", "To your right once more there is a 
lever.", "", "When you PUSH it you should be speeding this puppy up...", "and then when you PUll it 
back it should stop.", "", "And it should work now.", "", "We fixed it or at least... so I heard."]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lvl2/Lvl21-Intro")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13_i656x")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_xbqli"]
resource_name = "2_2"
length = 7.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 3, 3.8, 6.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": ["", "Okay, now we are speeding up.", "", "Now please, slow us down. ", ""]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lvl2/Lvl22-Okay,NowWeAreSpeedingUp,NowPlease,SlowUsDown")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13_xbqli")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_0dxa6"]
resource_name = "2_2a"
length = 19.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6, 4.8, 8.6, 9, 14.3, 18.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "I'm not sure if you heard me or not,", "but I asked very nicely for us to slow down. ", "", "We worked very, very hard to make sure that the lever works,", "so if you would, please slow us down. ", ""]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lvl2/Lvl22a-(playerDidNotListen)Please,SlowUsDownNow")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14_0dxa6")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_3crfa"]
resource_name = "2_3"
length = 20.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.9, 3.3, 5.2, 6, 8.4, 15.6, 19.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "Ah, see, it works.", "We slowed down.", " So", "if, and I mean IF,", "by some weird twist of fate, somebody appears 
on the tracks before us on our journey forward,", "we won't have to make any difficult decisions. ", ""]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lvl2/Lvl23-See,WeSlowedDown")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_3crfa")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_nse6q"]
resource_name = "2_4"
length = 8.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.8, 3.2, 6.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["", "Now that we've verified everything works,", "please give this puppy some juice! We've got places to be!", ""]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lvl2/Lvl24-Please,GiveThisPuppySomeJuice")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("16_nse6q")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_h8p8v"]
resource_name = "2_5"
length = 28.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.9, 4.5, 9.5, 12.9, 14, 19.2, 22.6, 23.5, 24.7, 25.6, 27.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "Oh, well, that was not supposed to happen.", "", "Well, unfortunately, it seems we are in the same predicament 
we were previously.", "We are now, once again, on a runaway train.", "", "I'm terribly sorry for this inconvenience.  It was unplanned and was not supposed to happen.", "It was definitely not supposed to happen.", "", " But here we are...", "", "on a runaway train.  ", ""]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lvl2/Lvl25-WellThatWasn’tSupposedToHappen")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("17_h8p8v")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_024ty"]
resource_name = "2_6"
length = 38.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.7, 2.1, 3.1, 4.4, 5.3, 5.8, 6.8, 8, 12.1, 13.3, 17.4, 17.9, 18.6, 19.1, 20.2, 21.8, 25.5, 26.5, 30.6, 31.8, 32.1, 32.5, 37.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "Well...", "", "I suppose", "now is", "", "A good time", "a good time to tell you that, once again,", "there is a Y split in front of you,in about,
oh, two or three minutes.", "", "On the left, where you are headed, is a box of FIFTY kittens.", "", "That's right.", "", "FIFTY kittens. ", "", "And to your right, there will be nothing, so clear tracks.", "", " If you find a way to turn, which would be good,", "you will
save the kittens.", "", "", " If not, well... you'll see what happens.
", ""]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lvl2/Lvl26-ThereWillBeKittensInFrontOfYou")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18_024ty")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_ld5ub"]
resource_name = "2_7"
length = 10.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.3, 2.1, 6.1, 6.5, 9.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "Hm....", "", "It seems that when you press the  little buttons those little nails pop up.", "", "I wonder what happens if you hammer them back down.", ""]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lvl2/Lvl27-Hmm__ItSeemsThatWhenYouPressThoseLittleButtons…")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("19_ld5ub")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_2tdqk"]
resource_name = "2_8"
length = 5.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 3.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["", "Ah! A way to turn. That's good.", ""]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lvl2/Lvl28-Ah!AWayToTurn!That’sGood_")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_2tdqk")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_ben2q"]
resource_name = "2_8a"
length = 8.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6, 2.5, 7.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["", "Um...", "Just making sure you’re aware that you’re still headed to the left, right?", ""]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lvl2/Lvl28a-JustMakingSureYou’reAwareThatYou’reStillHeadedToTheLeft,Right")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("21_ben2q")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_wy1ry"]
resource_name = "2_9a"
length = 17.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.7, 4.3, 5.6, 9.4, 12.6, 14, 14.7, 15.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "Well, you know what they say, the first kittens are thrown in the river, ", "", "or in our specific case, they collide with a tram going full speed.", "", "Nonetheless that was interesting,", "", "I will give you that. ", ""]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lvl2/Lvl29a-YouKnowWhatTheySay…")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("22_wy1ry")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_5sw8k"]
resource_name = "2_9b"
length = 17.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.7, 1.6, 2, 3.5, 3.8, 7.2, 9.2, 9.9, 10.8, 13.7, 15.3, 16.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "Ah, Huzzah!", "", "The kittens live to see another day.", "", "Maybe they climb up a tree and get 
rescued by firemen", "or become memes of some sort.", "Either way,", "", "they live on in our memories,", "in our hearts,", "and in our lives. 
", ""]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lvl2/Lvl29b-TheKittensLive")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("23_5sw8k")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_olbqx"]
resource_name = "3_1"
length = 14.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 2.5, 3, 5.9, 6.5, 10.8, 13.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "Yes, hi hi", "", "this time around you are already moving", "", "and in front of you on your little control board", " there is a maze that you should solve.", ""]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lvl3/Lvl31-ThereIsAMazeThatYouShouldSolve")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("25_qalyr")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_qalyr"]
resource_name = "3_2"
length = 17.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 2.9, 3.9, 11.7, 12.1, 14.3, 14.6, 16.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "Now, the way you solve this maze,", "basically,", "there is a lever to your left, it moves the little ball left or right, 
and there is a lever to your right, which moves the little ball up or down.", "", "Get the little ball to the end of the maze.", "", "That's all you have to do. ", ""]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lvl3/Lvl32-NowTheWayYouSolveThisMaze")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("25_nhsgq")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_hkasu"]
resource_name = "3_3"
length = 36.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9, 4.9, 8.1, 11.9, 12.7, 17.2, 17.6, 21, 22, 24.7, 26.2, 29, 30.5, 32.6, 33.9, 34.7, 35.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "And given that we've already been here,", "I suppose now is a good time as any to tell you that", "in front of you in about, oh, a 
minute or two there will be a Y split.", "", "To your left, where you were headed, once more, is Theseus.", "", "That's right, the Greek hero who 
solved the maze.", "So", "I suppose you should look up to him, do as he did,", "and save his life", "so that you may turn to the 
right once that the maze is solved.", "", " Unless, of course, you're into", "running people over.", "", "But that's up to you. ", ""]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lvl3/Lvl33-NowIsAGoodTimeAsAny")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("26_qalyr")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_fc8sp"]
resource_name = "3_4"
length = 4.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 3.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["", "Huzzah! You've solved the maze.", ""]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lvl3/Lvl34-Huzzah,YouSolvedTheMaze")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("27_hkasu")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_af0sw"]
resource_name = "3_5"
length = 12.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 2.2, 4.8, 7.2, 7.9, 9.8, 10.5, 12.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "See?", "You turned right and Theseus lives.", "He's gonna go on and save Greece or something...", "", "whatever it is that Greek heroes do.", "", "Good job.", ""]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lvl3/Lvl35a-See,YouTurnedRightAndSavedThesius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("28_fc8sp")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_u5xt2"]
resource_name = "3_5b"
length = 15.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3.6, 6.1, 10.5, 11.1, 12.9, 14, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "Ooh, that was quite ugly.", "It would have been better for the minotaur to eat him.", "This was a gruesome, 
gruesome death for a hero of Greece.", "", "Who are you gonna run over next? Hercules?", "Zeus?", "Hera?", ""]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Lvl3/Lvl35b-Ooh,ThatWasQuiteUgly")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("29_af0sw")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_0522o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uljr8"]
_data = {
&"1_1": SubResource("Animation_upn4r"),
&"1_2": SubResource("Animation_18b45"),
&"1_3": SubResource("Animation_i656x"),
&"1_4": SubResource("Animation_pfmkl"),
&"1_5": SubResource("Animation_pegxl"),
&"1_6": SubResource("Animation_j4svu"),
&"1_7": SubResource("Animation_mw0vf"),
&"1_8": SubResource("Animation_xxq3u"),
&"1_8a": SubResource("Animation_3w3vl"),
&"1_9a": SubResource("Animation_21emf"),
&"1_9b": SubResource("Animation_ym5mg"),
&"2_1": SubResource("Animation_0oyqt"),
&"2_2": SubResource("Animation_xbqli"),
&"2_2a": SubResource("Animation_0dxa6"),
&"2_3": SubResource("Animation_3crfa"),
&"2_4": SubResource("Animation_nse6q"),
&"2_5": SubResource("Animation_h8p8v"),
&"2_6": SubResource("Animation_024ty"),
&"2_7": SubResource("Animation_ld5ub"),
&"2_8": SubResource("Animation_2tdqk"),
&"2_8a": SubResource("Animation_ben2q"),
&"2_9a": SubResource("Animation_wy1ry"),
&"2_9b": SubResource("Animation_5sw8k"),
&"3_1": SubResource("Animation_olbqx"),
&"3_2": SubResource("Animation_qalyr"),
&"3_3": SubResource("Animation_hkasu"),
&"3_4": SubResource("Animation_fc8sp"),
&"3_5a": SubResource("Animation_af0sw"),
&"3_5b": SubResource("Animation_u5xt2"),
&"RESET": SubResource("Animation_0522o")
}

[node name="Narrator" type="CanvasLayer"]
script = ExtResource("1_dd1pa")

[node name="Subtitles" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -486.0
offset_top = -136.0
offset_right = 487.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 23
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uljr8")
}

[node name="Lvl1" type="Node" parent="."]

[node name="Lvl11-FiddleWithTheLever" type="AudioStreamPlayer" parent="Lvl1"]
bus = &"Narrator"

[node name="Lvl12-NowWe’reSpeedingUp" type="AudioStreamPlayer" parent="Lvl1"]
bus = &"Narrator"

[node name="Lvl13-Okay,NowTrySlowingDown" type="AudioStreamPlayer" parent="Lvl1"]
bus = &"Narrator"

[node name="Lvl14-You’reSupposedToBeSlowingDown" type="AudioStreamPlayer" parent="Lvl1"]
bus = &"Narrator"

[node name="Lvl15-NowIsAGoodATimeAsAnyToTellYou…" type="AudioStreamPlayer" parent="Lvl1"]
bus = &"Narrator"

[node name="Lvl16-I’mHereForYou" type="AudioStreamPlayer" parent="Lvl1"]
bus = &"Narrator"

[node name="Lvl17-YouFiguredOutTheCabinetDoor" type="AudioStreamPlayer" parent="Lvl1"]
bus = &"Narrator"

[node name="Lvl18-You’veFoundAWayToTurn" type="AudioStreamPlayer" parent="Lvl1"]
bus = &"Narrator"

[node name="Lvl18a-NowThisIsInteresting,You’reStillGoingLeft…Hmm…" type="AudioStreamPlayer" parent="Lvl1"]
bus = &"Narrator"

[node name="Lvl19a-GrandmaLives" type="AudioStreamPlayer" parent="Lvl1"]
bus = &"Narrator"

[node name="Lvl19b-YouRanHerOver" type="AudioStreamPlayer" parent="Lvl1"]
bus = &"Narrator"

[node name="Lvl2" type="Node" parent="."]

[node name="Lvl21-Intro" type="AudioStreamPlayer" parent="Lvl2"]
bus = &"Narrator"

[node name="Lvl22-Okay,NowWeAreSpeedingUp,NowPlease,SlowUsDown" type="AudioStreamPlayer" parent="Lvl2"]
bus = &"Narrator"

[node name="Lvl22a-(playerDidNotListen)Please,SlowUsDownNow" type="AudioStreamPlayer" parent="Lvl2"]
bus = &"Narrator"

[node name="Lvl23-See,WeSlowedDown" type="AudioStreamPlayer" parent="Lvl2"]
bus = &"Narrator"

[node name="Lvl24-Please,GiveThisPuppySomeJuice" type="AudioStreamPlayer" parent="Lvl2"]
bus = &"Narrator"

[node name="Lvl25-WellThatWasn’tSupposedToHappen" type="AudioStreamPlayer" parent="Lvl2"]
bus = &"Narrator"

[node name="Lvl26-ThereWillBeKittensInFrontOfYou" type="AudioStreamPlayer" parent="Lvl2"]
bus = &"Narrator"

[node name="Lvl27-Hmm__ItSeemsThatWhenYouPressThoseLittleButtons…" type="AudioStreamPlayer" parent="Lvl2"]
bus = &"Narrator"

[node name="Lvl28-Ah!AWayToTurn!That’sGood_" type="AudioStreamPlayer" parent="Lvl2"]
bus = &"Narrator"

[node name="Lvl28a-JustMakingSureYou’reAwareThatYou’reStillHeadedToTheLeft,Right" type="AudioStreamPlayer" parent="Lvl2"]
bus = &"Narrator"

[node name="Lvl29a-YouKnowWhatTheySay…" type="AudioStreamPlayer" parent="Lvl2"]
bus = &"Narrator"

[node name="Lvl29b-TheKittensLive" type="AudioStreamPlayer" parent="Lvl2"]
bus = &"Narrator"

[node name="Lvl3" type="Node" parent="."]

[node name="Lvl31-ThereIsAMazeThatYouShouldSolve" type="AudioStreamPlayer" parent="Lvl3"]

[node name="Lvl32-NowTheWayYouSolveThisMaze" type="AudioStreamPlayer" parent="Lvl3"]

[node name="Lvl33-NowIsAGoodTimeAsAny" type="AudioStreamPlayer" parent="Lvl3"]

[node name="Lvl34-Huzzah,YouSolvedTheMaze" type="AudioStreamPlayer" parent="Lvl3"]

[node name="Lvl35a-See,YouTurnedRightAndSavedThesius" type="AudioStreamPlayer" parent="Lvl3"]

[node name="Lvl35b-Ooh,ThatWasQuiteUgly" type="AudioStreamPlayer" parent="Lvl3"]
